<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>New Year, New Site</title>
    <link
      rel="shortcut icon"
      href="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20100%20100%22%3E%3Ctext%20y%3D%22.9em%22%20font-size%3D%2290%22%3E%E2%9A%99%EF%B8%8F%3C%2Ftext%3E%3C%2Fsvg%3E"
      type="image/svg+xml"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600;700&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>
  <header>
    <h2><a class="link-header" href="/">Sara Gaya</a></h2>
  </header>
  <body>
    <div class="post-content">
  <h2>New Year, New Site</h2>
  <time>January 22, 2022</time>
  <p>It’s been a hell of a year since I wrote my first (and only) blog post ever on Substack. At that time I was fresh out of college, had just moved to Texas, was struggling with living on my own far away from all my loved ones, starting a new job, and the backdrop of COVID life before vaccines. In the past year, I’ve been through many ups and downs, and so much has changed. I got a new job, moved to Boston, and got vaxxed and boosted.</p>

<p>While so much of my life has changed in this past year, 2021 just wasn’t my year for creation. I had ideas that I jotted down and some projects I even started- full HTML, CSS, JS files dedicated to the task. And yet, I could never bring myself to reach the finish line. I’d lose motivation, or when I’d review my work from the previous day I’d hate it and just scrap the whole thing. On top of everything, my exhaustion and mental health were big blockers seemed to make even simple tasks impossible, so there wasn’t a lot of hope to make real progress. I found myself just not wanting to write even a code comment if it wasn’t for work. And there’s nothing wrong with that! Coding doesn’t need to be your life in order to be a good developer, in fact I think it shouldn’t be. It’s good to continue learning, and personal projects can be a fun way to do that, but burnout is real and it’s important to step back when you feel overwhelmed.</p>

<p>And that’s exactly what I did. I kept jotting down ideas if I had them, but my VSCode editor was closed when I wasn’t working. I took time to just adjust to my new job, my new city, and my new life. I went outside more, something I never did in Texas, and explored so much of Boston. It helped to clear my mind and improve my mental health so much. I still stayed in the loop in tech by reading articles from The Verge and finding a cool group of people on tech Twitter who were sharing their experiences and work. They were women who have accomplished so much but were relatable- they never glossed over the unglamorous aspects of working in tech, especially for women and people of color. In fact, it was the women of tech Twitter who slowly but surely showed me the fun of creating your own piece of work, no matter what it is. No matter what their work was: a website, a blog, a guide for job interviews (which I used myself and can vouch for!), I could see the thought and care they put into their work and how it reflected their personalities and love for tech.</p>

<p>Then one day, it happened. I had seen a lot of blogs I liked and noticed that a lot of them were created with Jekyll, a static site generator that can be easily customized and maintained through a CMS. I had been debating to either start a new blog site of my own or continue using Substack. I easily could’ve kept using Substack, but for the first time in a long time I had an itch to make something of my own. It was supposed to be easy enough, and I followed <a href="https://jekyllrb.com/docs/step-by-step/01-setup/">this tutorial</a> to get the site set up. I was worried I would become discouraged after a while and drop the project, but with the right tutorials I was actually excited to code this site! I made sure to keep it simple- if I tried to make it complicated it could easily ruin the excitement of taking on this project and make it impossible to finish. I worked on this site every day after work and on weekends (that <em>especially</em> should indicate how much I was enjoying this). When it was finished, I felt so <strong>proud</strong>. I always felt so guilty about being unable to finish a project before, but now I had something that I was excited to show to the world. This project was fun, and it’s something I can add to when I want. It’s mine, and I have control over how I use it.</p>

<p>If I don’t create anything else this year, I’ll still be incredibly proud that I was able to do this. And maybe it’s because this site is my own, but I feel I’ll be more likely to add content to this site because it’ll grow what I’ve built. When considering the structure for this site I wanted to make sure I could make it easy for myself to add content, so I’ve separated my content into 2 categories:</p>

<ul>
  <li>posts- the classic blog format of long-ish pieces usually around a certain subject, and</li>
  <li>thought bubbles- short, tweet-like snippets of what’s on my mind. It’ll basically be things that I would tweet about if I wasn’t cripplingly shy.</li>
</ul>

<p>With these 2 formats, I will be much more likely to post consistent content. And as far as content type, I plan on talking about anything that I’m interested in- besides tech, I’d love to share my thoughts on video games, tv, movies, books, music, lifestyle, and pretty much anything I think is interesting to mention. Hopefully, my writing style will improve as time goes by as well. As far as audience goes, I’m not really expecting people to keep up with this (lol). But if someone does come across this site and finds anything I write about cool or interesting, that’s absolutely a win for me!</p>

<p>I’m really excited for this! 2021 wasn’t my year for creation, but so far 2022 is bright.</p>

<p>-S</p>

</div>

  </body>
  <footer>
    Sara Gaya. Thoughts are mine. Site created with
    <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>, published with
    <a href="https://pages.github.com/" target="_blank">Github Pages</a>.
  </footer>
</html>
